# fitflow

./: .travis.yml  build.gradle  settings.gradle  travis.yml
scripts/: deploy.sh
src/main/java/com/side/fitflow/: AuthService.java  FitflowApplication.java  TestController.java  test.java  testController.java
src/main/java/com/side/fitflow/comm/: BaseEntity.java
src/main/java/com/side/fitflow/comm/converter/: AbstractDbcodeEnumAttributeConverter.java  ConverterCommonType.java  EnumUserGradeException.java  EnumValueConvertUtils.java
src/main/java/com/side/fitflow/comm/exception/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  JwtExceptionType.java  MemberExceptionType.java  NotFoundSuchColumnException.java
src/main/java/com/side/fitflow/comm/filter/: IsUserFilter.java  JwtFilter.java  MyUtil.java  ReissueFilter.java  ReissueWrapper.java  RequestWrapper.java  SetIpIdFilter.java
src/main/java/com/side/fitflow/jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/side/fitflow/jwt/controller/: AuthController.java
src/main/java/com/side/fitflow/jwt/dto/: TokenDTO.java  TokenReqDTO.java
src/main/java/com/side/fitflow/jwt/entity/: RefreshToken.java
src/main/java/com/side/fitflow/jwt/repository/: RefreshTokenRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/side/fitflow/: FitflowApplicationTests.java
(+15 files in other folders)
